<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.godeliveryservices.rider.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_orders_history"
        android:name="com.godeliveryservices.rider.ui.orders_history.OrdersHistoryFragment"
        android:label="@string/title_orders_history"
        tools:layout="@layout/fragment_orders_history" />

    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.godeliveryservices.rider.ui.cash_reports.CashReportsFragment"
        android:label="@string/title_reports"
        tools:layout="@layout/fragment_cash_reports" />
</navigation>